{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"contentStorage": {
		"msSqlConnectionString": "Server=127.0.0.1;Database=ContentStorage;User ID=sa; Password=sa_STRONG_password"
	},
	"documentStorage": {
		"elasticSearchUri": "http://localhost:9200"
	}
}
